<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <ImageView

        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/story_title_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageView"
        android:textStyle="bold"
        android:padding="4dp"
        android:hint="Title"/>



    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_below="@+id/story_title_TV"
        android:hint="@string/story_description_hint"
        android:padding="4dp"
        />




</LinearLayout>